{
  "name": "expense-tracer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "nodeModules": "packages/node_modules",
  "scripts": {
    "install:all": "bun install",
    "start:all": "bun run --filter '*' dev",
    "build:FE": "bun run --filter web-app build",
    "build:BE": "bun run --filter bun-server build",
    "start": "npm run install:all && npm run start:all"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
